Logistic Regression Results
===========================

Accuracy: 0.6813951931445404

              precision    recall  f1-score   support

  Irrelevant       0.66      0.52      0.58      2598
    Negative       0.73      0.77      0.75      4509
     Neutral       0.62      0.63      0.62      3664
    Positive       0.69      0.73      0.71      4166

    accuracy                           0.68     14937
   macro avg       0.68      0.66      0.67     14937
weighted avg       0.68      0.68      0.68     14937
